# This is a sample configuration file. You will need to copy this file
# and fill in the appropriate values before attempting to run
# this in a production environment! This is important!

# This assumes usage of docker-compose.yml - this file is generally useless
# otherwise, and you can, ignore it should you choose.

# MongoDB
# -----
MONGO_INITDB_ROOT_USERNAME: del
MONGO_INITDB_ROOT_PASSWORD: h@ckm3 # CHANGE ME

# MongoDB-Express Admin Interface
# -----
ME_CONFIG_MONGODB_ADMINUSERNAME: del
ME_CONFIG_MONGODB_ADMINPASSWORD: h@ckm3 # CHANGE ME
ME_CONFIG_SITE_COOKIESECRET: 'cookiesecret' # CHANGE ME
ME_CONFIG_SITE_SESSIONSECRET: 'sessionsecret' # CHANGE ME